@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(2, 2, 59);
  color: white;
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: rgb(34, 34, 100);
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  margin: 0;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 23px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(156, 156, 236);
  font-size: 1.02rem;
}
main hr {
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;
}
.left {
  font-size: 1.5rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 110px 0;
}

.firstSection > div {
  width: 30%;
}

.leftSection {
  font-size: 2.2rem;
}
.leftSection .buttons {
  padding: 50px 0;
}
.leftSection .btn {
  padding: 12px;
  background-color: rgb(42, 42, 100);
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.rightSection img {
  width: 80%;
}
.purple {
  color: rgb(164, 99, 224);
}
.textGrey {
  color: gray;
}
#element {
  color: rgb(164, 99, 224);
}
.secondSection {
  margin: auto;
  max-width: 80vw;
  height: 80vh;
}

.secondSection h1 {
  font-size: 1.9rem;
}
.secondSection .box {
  display: flex;
  background: white;
  width: 75vw;
  height: 2px;
  margin: 56px 0;
}

.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 6vw;
  font-size: 14px;
}

.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
}

.vertical-desc {
  position: relative;
  top: 86px;
  width: 150px;
  font-size: 9px;
  color: gray;
}

footer {
  background-color: rgb(36, 35, 35);
}
.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}
.footer ul {
  list-style: none;
}

.footer > div {
  width: 223px;
}

footer .footer-rights {
  text-align: center;
  color: gray;
  padding: 12px 0;
}

@media screen and (max-width: 1000px) {
  .box {
    flex-direction: column;
  }
  .secondSection .vertical {
    height: unset;
  }
  .vertical-title,
  .vertical-desc {
    left: 45px;
  }
  .secondSection .box {
    width: 50vw;
  }
  nav {
    flex-direction: column;
    width: 100%;
  }

  .firstSection {
    flex-direction: column-reverse;
  }
  .leftSection {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rightSection {
    width: 72% !important;
    display: flex;
    justify-content: center;
  }
  .rightSection img {
    width: 45%;
    margin-bottom: 73px;
  }

  .image-top {
    top: 133px;
  }
  .secondSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 141vh;
  }
}
