@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
}

.banner {
  height: 85vh;
  width: 95vw;
  margin: 28px;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
  background-position: center center;
  background-size: 1400px 70vw;
  background-position-y: -40px;
  opacity: 0.7;
}

.up {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.box {
  padding: 17px 25px;
  position: absolute;
  top: 54px;
  left: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78px;
  width: 111px;
  background-color: #e47312;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: end;
  align-items: center;
  position: absolute;
  top: 54px;
  right: 92px;
  height: 90px;
  width: 85%;
  background-color: #fff;
}

nav ul {
  font-size: 13px;

  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 32px;
}
nav ul li a {
  color: #525258;
  text-decoration: none;
  z-index: 1000;
}
nav ul li a:hover {
  color: #e47312;
}
nav .getfree {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 92px;
  width: 150px;
  background-color: #e47312;
  color: #fff;
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: center;
  height: 500px;
  width: 50vw;
  position: absolute;
  top: 55px;
  left: 90px;

  flex-direction: column;
  line-height: 58px;
  color: white;
}
.hero :nth-child(1) {
  font-size: 62px;
  font-weight: 600;
}
.hero :nth-child(2) {
  font-size: 20px;
  font-weight: 500;
  color: #ebecf0;
}

#getFree {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 50px;
  width: 160px;
  background-color: #e47312;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
}

.right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: -164px;
  left: 342px;
  height: 230px;
  width: 72vw;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  gap: 25px;
}
.right ul {
  line-height: 29px;
}
.right ul :nth-child(2) {
  font-size: 13px;
  font-weight: 700;
}
.right li {
  list-style: none;
  color: white;
  text-align: center;
}
.right li img {
  filter: invert(1);
}
.card3 ul li a:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: -209px;
  position: absolute;
  left: 924px;
  height: 218px;
  width: 60px;
  background-color: #0a1229;
  gap: 14px;
  color: rgb(61, 61, 61);
}

.social a {
  margin-top: 1px;
  margin-bottom: -16px;
}

.sectionOne {
  height: 100vh;
  width: 100%;
  background-color: white;
}
.upper {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.left {
  font-size: 42px;
  color: rgb(18, 18, 19);
  font-weight: 600;
  letter-spacing: 1px;
  padding-top: 9px;
  padding-left: 102px;
  z-index: 10;
}

.side {
  font-size: 13px;
  font-weight: 600;
  padding-right: 125px;
  letter-spacing: 1px;
}

.side a {
  text-decoration: none;
  color: rgb(145, 145, 152);
}
.side a:hover {
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-color: #e47312;
  text-decoration-thickness: 3px;
}
.services {
  bottom: -272px;
  position: absolute;
  left: 50px;
  font-size: 120px;
  color: rgba(241, 241, 247, 0.4);
  /* color: black; */
  letter-spacing: 11px;
  font-weight: 600;
}

.lower {
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 52px;
  margin-left: 70px;
  height: 50vh;
  width: 90vw;
  background-color: #fff;
  gap: 37px;
}

.our {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  line-height: 25px;
  gap: 20px;
}

.our h3 {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(18, 18, 19);
}

.our p {
  color: rgb(145, 145, 151);
  letter-spacing: 0.2px;
  font-size: 17px;
  font-weight: 500;
}

.our a {
  color: rgb(145, 145, 151);
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
}
.our a:hover {
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-color: #e47312;
  text-decoration-thickness: 2px;
}

.sectionTwo {
  height: 78vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectionTwo .man {
  padding-top: 13rem;
  padding-left: 78px;
}
.man img {
  width: 580px;
}

.sectionTwo .women {
  padding-top: 0.5rem;
  padding-left: 9%;
  padding-right: 121px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}

.sectionTwo .women h2 {
  color: rgb(18, 18, 19);
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 50px;
  z-index: 10;
}

.sectionTwo .women p {
  color: rgb(145, 145, 151);
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
}

.sectionTwo .women a {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  color: rgb(145, 145, 151);
}
.sectionTwo .women a:hover {
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-color: #e47312;
  text-decoration-thickness: 2px;
}

.about {
  position: relative;
  top: 102px;
  left: -50px;
  font-size: 120px;
  color: rgba(241, 241, 247, 0.4);
  /* color: black; */
  letter-spacing: 11px;
  font-weight: 600;
}

.sectionTow2 {
  position: relative;
  top: 30px;
  left: -70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* flex-direction: column; */
  height: 60vh;
  width: 100%;
}
.sectionTow2 .b-1 {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 5px;
}

.sectionTow2 h1 {
  font-size: 60px;
  color: #e47312;
  font-weight: 500;
}

.sectionTow2 p {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  color: rgb(145, 145, 152);
  letter-spacing: 0.5px;
}

.ourWork {
  margin-left: 10px;
  height: 162vh;
  width: 98%;
  background-color: #f7f8fc;
}

.oW {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.oW h1 {
  position: absolute;
  top: 340%;
  left: 41px;
  font-size: 120px;
  color: rgba(241, 241, 247, 0.75);
  /* color: black; */
  letter-spacing: 11px;
  font-weight: 600;
}
.oW h2 {
  position: relative;
  top: 105px;
  left: 60px;
  color: rgb(18, 18, 19);
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 50px;
  z-index: 10;
}

.oW p {
  position: relative;
  top: 105px;
  right: 40px;
}

.oW p a {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  color: rgb(145, 145, 151);
}

.oW p a:hover {
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-color: #e47312;
  text-decoration-thickness: 2px;
}
.grid {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  padding-top: 205px;
  padding-left: 14px;
  gap: 14px;
}

.grid .item:hover {
  opacity: 1;
}

.orange {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
  height: 50vh;
  width: 1322px;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
    url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.orange :nth-child(1){
font-size: 42px;
font-weight: 600;
letter-spacing: 1px;
color: #fff;
}

.orange :nth-child(2){
  font-size: 20px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
}

.orange a{
  padding-top: 50px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;

}

.orange a:hover{
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-color: #fff;
  text-decoration-thickness: 2px;
}

.proff{
  margin-left: 10px;
  height: 250vh;
  width: 98%;
  background-color: #f7f8fc;
}
.proff .ourWork2{
  margin-left: 10px;
  height: 40vh;
  width: 98%;
  background-color: #f7f8fc;
}
.proff h1{
position: absolute;
top: 552%;
left: 27px;
color: rgba(241, 241, 247, 0.75);
}
.person{
  height: 300px;
  width: 250px;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.info{
  height: 18vh;
  width: 250px;
  background-color: white;
}

.social-2{
  height: 23vh;
}